[global]
  
	workgroup = WORKGROUP
	netbios name = Fileserver
	security = share    

[data]

	comment = data share
	path = /home/public
	read only = yes
	guest ok = yes

[homes]

	comment = home directory
	valid users = %S
	read only = no

